.back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 136px;
  height: 40px;
  gap: 10px;
  color: var(--text-color);
  border-radius: 6px;
  background: var(--white);
  box-shadow: 0px 0px 7px 0px var(--black05);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  margin-top: 160px;
  margin-bottom: 40px;
}
.back svg,
.back path {
  fill: var(--text-color);
}
.country {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contry-left {
  width: 43.7%;
}
.country-right-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 32px;
}
.country-right {
  width: 46.76%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.country-right-top-left {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.country .card-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-text p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 32px;
}
.card-text p span {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  opacity: 0.9;
}
.country h2 {
  color: var(--text-color);
  font-size: 32px;
  font-weight: 700;
}
.country-right-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
}
.country-right-bottom p {
  margin-right: 6px;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
}
.country-right-bottom a {
  border-radius: 2px;
  border: 0px solid #979797;
  background: var(--white);
  box-shadow: 0px 0px 4px 1px var(--black05);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  opacity: 0.9;
  width: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  text-align: center;
}
.country-right-bottom a:hover {
  transition: all 0.5s;
  transform: scale(102%);
  box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45),
    -25px 0 20px -20px rgba(0, 0, 0, 0.45);
}
@media screen and (max-width: 1100px) {
  .back {
    margin-top: 90px;
  }
  .country {
    flex-direction: column;
    gap: 44px;
  }
  .contry-left,
  .country-right,
  .country-right-bottom p {
    width: 100%;
  }
  .country-right-bottom a {
    margin: 0 auto;
  }
}
